{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedUsers": [
    {
      "UserName": "admin@ark.com",
      "Email": "admin@goke.me",
      "Password": "",
      "Role": "Administrators"
    }
  ]

}
